<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>APICloud APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />


    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .video_container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .video_item {
            height: 300px;
            width: 49.5%;
            /*background-color: yellow;*/
            margin-bottom: 3px;
            border-radius: 0.5em;
            display: flex;
        }

        .map_address {
            width: 100%;
            height: 80px;
            position: relative;
            top: 215px;
        }

        .map_address_head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .map_address_distance {
            width: 40%;
            margin-left: 4%;
            font-weight: bold;
            font-size: 13px;
        }

        .map_address_distance img {
            height: 12px;
            margin-right: 4px;
        }

        .map_address_distance_num {
            width: 30%;
            display: inline-block;
            font-size: 10px;
            margin-right: 4%;
            margin-top: 1px;
        }

        .video_text {
            font-size: 12px;
            padding: 0 5px;
            color: #E5E8EB;
        }

        .video_user {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 5px;
            color: #E5E8EB;
        }

        .user_header {
            width: 40%;
            font-size: 12px;
            margin-left: 4%;
            line-height1: 10px;
        }

        .user_header img {
            height: 15px;
            margin-right: 4px;
            border-radius: 1em;
        }

        .user_header_time {
            width: 30%;
            display: inline-block;
            font-size: 10px;
            margin-top: -1px;
        }
    </style>
</head>

<body>


    <script id="interpolationtmpl" type="text/html">
        {{each list value i}}
        <div class="video_item" id={{ value[ 'id']}} onclick=open_atten_video(this.id) style="background:url({{ value[ 'image_url']}}) no-repeat  center;background-size:100% 100%;">
            <div class="map_address">
                <div class="map_address_head">
                    <div class="map_address_distance">
                        <img src="../../image/attention/disabledbtn_location_disable.png" alt="" style=""> {{ value[ 'position']}}
                    </div>
                    <div class="map_address_distance_num">
                        距离200KM
                    </div>
                </div>
                <div class="video_text">
                    {{ value[ 'desc']}}
                </div>
                <div class="video_user">
                    <div class="user_header">
                        <img src="{{ value['user'][ 'header_url']}}" alt="">
                        <span style="position: relative;top: -3px;">
{{ value['user'][ 'nick_name']}}
                        </span>
                    </div>
                    <div class="user_header_time">
                        24分钟前
                    </div>
                </div>
            </div>
        </div>
        {{/each}}
    </script>

    <div class="video_container" id="interpolation" style="color:#fff;">
    </div>


</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/template_js/template-web.js"></script>
<script type="text/javascript" src="../../script/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    // 加载关注视频列表



    var vodeo_atten_data = '',
        attention_index = 1,
        page = 2

    apiready = function() {

        api.setCustomRefreshHeaderInfo({
            bgColor: '#fff',
            isScale: true,
            loadAnimInterval: 100,
            image: {
                pull: [
                    'widget://image/a3zs6l69.jpg',

                ],
                load: [
                    'widget://image/a3zs6l69.jpg',

                ]
            }
        }, function() {
            toDoRequest()
        });


        toDoRequest();
        // 监听下滑到底部
        api.addEventListener({
            name: 'scrolltobottom'
        }, function(ret, err) {
            again_get_data(page);
            page++;
        });
    }

    //do ajax
    function toDoRequest() {

        api.ajax({
            url: $api.getStorage('IPandPORT')+'/api/index/?page=1&id=1&size=6',
            method: 'get',
            headers: {
                'Content-Type': 'application/json'
            },
            data: {
                body: {
                    name: 'haha'
                }
            }
        }, function(ret, err) {
            // 模板语法渲染
            if (ret) {
                vodeo_atten_data = ret
                change_data_change_dom(vodeo_atten_data)
                api.refreshHeaderLoadDone();//结束下拉刷新
            } else {
                alert("请求失败！");
            }
        });
    }



    function again_get_data(page) {
        api.ajax({
            url: $api.getStorage('IPandPORT')+'/api/index/?page=' + page + '&id=1&size=6',
            method: 'get',
            headers: {
                'Content-Type': 'application/json'
            },
            data: {
                body: {
                    name: 'haha'
                }
            }
        }, function(ret, err) {
            // 模板语法渲染
            if (ret) {
                for (var i = 0; i < ret.length; i++) {
                    vodeo_atten_data.push(ret[i])
                }
                change_data_change_dom(vodeo_atten_data)
                    // alert(JSON.stringify(vodeo_atten_data))
            } else {
                alert("请求失败！");
            }
        });
    }

    function change_data_change_dom(i) {
        var data = {
            list: i
        };
        var html = template('interpolationtmpl', data);
        document.getElementById('interpolation').innerHTML = html;
    }

    // 打开关注页面视频播放进入的frame
    function open_atten_video(id) {
        var vodeo_jsondata = ''
        for (var i = 0; i < vodeo_atten_data.length; i++) {
            if (id == vodeo_atten_data[i]['id']) {
                console.log(vodeo_atten_data[i]);
                vodeo_jsondata = vodeo_atten_data[i]
            }
        }

        api.openFrame({
            name: 'attention_video_play',
            url: '../attention_video_play.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: vodeo_jsondata
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    }
</script>

</html>
