<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>APICloud APP</title>
    <!-- <link rel="stylesheet" type="text/css" href="../../css/api.css" /> -->
    <link rel="stylesheet" href="../../css/mui/mui.min.css">
    <script type="text/javascript" src="../../css/mui/mui.min.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
            background: url(../../image/touxiang.jpg);
            background-size: 100%;
            border-bottom: 1px solid rgb(120, 85, 255);
            /*-webkit-filter: blur(px)*/
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .header_box {
            /*height: 250px;*/
            /*margin-top: 20px;*/
        }

        .wrap1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 15px;
        }

        .wrap2 {
            display: flex;
            flex-direction: column;
            margin: 15px;
        }

        .user_header {
            border: 1px solid #fff;
            border-radius: 50%;
            height: 60px;
            width: 60px;
            background: #fff;
            overflow: hidden;
        }

        .user_btns {
            display: flex;
            flex-direction: row;
            width: 180px;
        }

        .transmit {
            width: 40px;
            height: 40px;
            margin-right: 20px;
            background: url(../../image/user/btn_share_highlight.png) no-repeat;
            background-size: 25px;
        }

        .add_friend {
            width: 40px;
            height: 40px;
            margin-right: 20px;
            background: url(../../image/user/btn_addfriend_highlight.png) no-repeat;
            background-size: 25px;
        }

        .etc {
            width: 30px;
            height: 30px;
            background: url(../../image/user/btn_more_highlight.png) no-repeat;
            background-size: 25px;
            background-position: 0px 10px;
        }

        .user_name {
            margin-bottom: 10px;
            font-size: 16px;
            color: #fff;
        }

        .user_id {
            margin-bottom: 15px;
            font-size: 10px;
            opacity: 0.8;
            color: #fff;
        }

        .user_message {
            font-weight: bolder;
            font-size: 16px;
            color: #fff;
        }

        .nav_box {
            background: #fff;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 36px;
            background: #fff;
            background: url(../../image/user/choosen1.png) no-repeat;
            background-size: 55% 100%;
        }

        .nav2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 36px;
            background: #fff;
            background: url(../../image/user/choosen2.png) no-repeat;
            background-size: 55% 100%;
            background-position: right;
        }

        .left {
            width: 50%;
            text-align: center;
            font-size: 16px;
            color: rgb(25, 160, 255);
        }

        .right {
            width: 50%;
            text-align: center;
            font-size: 16px;
            color: rgb(25, 160, 255);
        }

        .active {
            color: #fff;
        }

        .other_back {
            margin-top: 20px;
            color: #fff;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div onclick="back()" class="other_back">返回</div>

    <script id="user_header_template" type="text/html">
        <div class="wrap1">
            <div class="user_header"><img id='user_header_bac' style="width:100%;" src="{{user_data[0]['header_url']}}"></div>
            <div class="user_btns">
                <div class="transmit" onclick="share()"></div>
              {{if is_friend == 0}}
                <div class="add_friend" onclick="add()"></div>
                {{else}}
                <button type="button" class="mui-btn mui-btn-royal mui-btn-outlined"  style="color:#fff;font-size:18px; border:none;margin-left:-20px;margin-right:10px;" onclick="chat()">发消息</button>
              {{/if}}
                <div class="etc"  onclick="open_action_sheet()"></div>
            </div>
        </div>
        <div class="wrap2">
            <div class="user_name">{{user_data[0]['nick_name']}}</div>
            <div class="user_id">ID号：<span class="id_num">{{user_data[0]['id']}}</span></div>
            <div class="user_message"><span class="dianzan">{{user_data[0]['is_fav_num']}}</span>获赞 &nbsp;&nbsp; <span class="guanzhu">{{user_data[0]['attention_num']}}</span>关注 &nbsp;&nbsp; <span class="fensi">{{user_data[0]['fs_num']}}</span>粉丝</div>
        </div>
    </script>

    <div class="header_box" id="header_box_par">
    </div>

    <div class="nav_box">
        <div class="nav" id="nav_bg">
            <div class="left active" onclick="left(this)" id="left">足迹</div>
            <div class="right" onclick="right(this)" id="right">喜欢</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/template_js/template-web.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../../script/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../script/open_loading.js"></script>
<script type="text/javascript">
    var user_id = '',
    is_friend = 0
    function share() {
      var sharedModule = api.require('shareAction');
      sharedModule.share({
          text: '纯文本信息',
          type: 'text'
      });
    }

    apiready = function() {

        user_id = api.pageParam['user_id'],   //获取当前视频拥有者的id
            // $api.rmStorage('id')   //清除用户缓存数据
        is_friend = api.pageParam['is_friend']
        get_home_free_data(user_id)
        open_user_center_left(user_id)

        bring_load_to_index()  //带loading回最前面
    }


    function tuichu() {
        $api.clearStorage();
        api.openWin({
            bounces: false,
            name: 'win_login',
            url: '../../index.html',
            vScrollBarEnabled: false
        });

    }

    function get_home_free_data(i) {
        api.ajax({
            url: $api.getStorage('IPandPORT') + '/user/my_center_data/',
            method: 'get',
            headers: {
                'Content-Type': 'application/json'
            },
            data: {
                body: {
                    id: i
                }
            }
        }, function(ret, err) {

            if (ret) {
                var data = {
                    user_data: ret,
                    is_friend:parseInt(is_friend)
                };
                var html = template('user_header_template', data);
                document.getElementById('header_box_par').innerHTML = html;
                var user_header_bacground = $("#user_header_bac").attr("src")
                $("html").css({
                    "background-image": "url(" + user_header_bacground + ")"
                });
            } else {
                alert(JSON.stringify(err))
            }
        });
    }


    function open_user_center_left(user_id) {
        api.openFrame({
            name: 'other_left',
            url: 'user_left.html',
            rect: {
                x: 0,
                y: 270,
                w: 'auto',
                h: api.winHeight - 270
            },
            pageParam: {
                user_id: user_id
            }
        });

        // api.openFrame({
        //     name: 'login',
        //     url: './html/login/login.html',
        //     rect: {
        //         x: 0,
        //         y: 0,
        //         w: 'auto',
        //         h: 'auto'
        //     },
        //     pageParam: {
        //         name: 'test'
        //     },
        //     bgColor: 'rgba(0,0,0,0)',
        //     vScrollBarEnabled: true,
        //     hScrollBarEnabled: true
        // });


    }

    //左右切换
    function left(obj) {
        $api.removeCls($api.byId('nav_bg'), 'nav2');
        $api.removeCls($api.byId('right'), 'active');
        $api.addCls(obj, 'active');
        api.bringFrameToFront({
            from: 'other_left',
        });

    }

    function right(obj) {
        $api.addCls($api.byId('nav_bg'), 'nav2');
        $api.removeCls($api.byId('left'), 'active');
        $api.addCls(obj, 'active');
        var i = 0;
        if (i < 1) {
            i++;
            api.openFrame({
                name: 'other_right',
                url: 'user_right.html',
                rect: {
                    x: 0,
                    y: 270,
                    w: 'auto',
                    h: api.winHeight - 270
                },
                pageParam: {
                    user_id: user_id
                }
                // bounces: true,
                // bgColor: 'rgba(0,0,0,0)',
                // vScrollBarEnabled: true,
                // hScrollBarEnabled: true
            });
        }
        api.bringFrameToFront({
            from: 'user_right',
            to: 'user_left'
        });

    }

    //添加好友部分
    function add(){
      user = $('.id_num').text()
      var friends_array = new Array();
      document.getElementsByClassName('add_friend')[0].style.display="none";
      $(".user_btns").prepend("<button type='button'  class='mui-btn mui-btn-royal mui-btn-outlined' style='color:#fff;font-size:18px; border:none;margin-left:-20px;margin-right:10px;' onclick='chat()'>发消息</button>");
      api.ajax({
          url: $api.getStorage('IPandPORT') + '/api/add_friend/',
          method: 'post',
          data: {
              values: {
                  user_id: 1,
                  friend_id: user,
                  delete_or_add: 1
              }
          }
      }, function(ret, err) {
          if (ret) {
              api.sendEvent({
                  name: 'add_friend2',
                  extra: {
                    friend_id:user
                  }
              });
                api.toast({
    msg: '添加成功',
    duration: 3000,
    location: 'bottom'
  });
              friends_array.push(parseInt(user));
              $api.setStorage('friends', friends_array);
          } else {
              console.log('失败');
          }
      });

    }
    function open_action_sheet() {
      api.actionSheet({
          title: '菜单',
          cancelTitle: '取消',
          buttons: ['举报','分享他/她的主页', '发消息']
      }, function(ret, err) {
          var index = ret.buttonIndex;
          // alert(index)
          if (index==3) {
          chat()
          }
          if (index==1) {
            api.toast({
msg: '举报成功',
duration: 3000,
location: 'bottom'
});
          }

      });
    }
    //聊天部分
    function chat(){
      user = $('.id_num').text()
      user_name = $('.user_name').text()
      tx = $('#user_header_bac').attr('src')
      li(user, user_name, tx)
    }

    function li(id, zh, tx) {
      if ($api.getStorage('id') == id) {} else {
        api.openWin({
          reload: true,
          name: 'chat',
          url: '../group/win_chat.html',
          vScrollBarEnabled: false,
          pageParam: {
            id: id,
            zh: zh,
            tx: tx
          }
        });
      }
    }
    // 返回
    function back() {

        api.closeFrame({
            name: 'other_left'
        });
        api.closeFrame({
            name: 'other_right'
        });
        api.closeFrame({
            name: 'other_header'
        });
    }



</script>

</html>
